Config { 

   -- appearance
     font =         "xft:Font Awesome 5 Free Solid:style=solid:size=10, Font Awesome 5 Brands Regular:style=Regular, Hack:size=10:Bold:antialias=true"
   , bgColor =      "#1e1f29" 
   , fgColor =      "white"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#1e1f29"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "  %StdinReader% }{ %battery% | %memory% | %dynnetwork% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = 
        [ Run DynNetwork     [ "--template" , " <tx> KB/s"
                             , "--Low"      , "102400"       
                             , "--High"     , "512000"      
                             , "--low"      , "red"
                             , "--normal"   , "darkorange"
                             , "--high"     , "green"
                             ] 10
        , Run StdinReader

        , Run Memory         [ "--template" , " <usedratio>%"
                             , "--Low"      , "20"       
                             , "--High"     , "90"       
                             , "--low"      , "green"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 10

        , Run Battery        [ "--template" , " <acstatus>"
                             , "--Low"      , "10"       
                             , "--High"     , "80"       
                             , "--low"      , "red"
                             , "--normal"   , "darkorange"
                             , "--high"     , "green"

                             , "--" 
                                       , "-o"	, "<left>% (<timeleft>)"
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       , "-i"	, "<fc=green>Charged</fc>"
                             ] 50

        , Run Date           "<fc=white>%F %a %T</fc>" "date" 10 ]
   }
